<html>
<head>
    <title>OpenGlobus</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="./css/spinner.css" type="text/css"/>
    <link rel="stylesheet" href="./css/og.css" type="text/css"/>
	
    <script src="./jquery/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="./jquery/jquery-ui-1.7.2.custom.css">
    <script src="./jquery/jquery-ui-1.10.4.min.js"></script>

    <script src="og.js"></script>
    <script src="start.js"></script>

<style>
        .icon {
            width: 140px;
            height: 90px;
            color: white;
            font-family: monospace;
            display: table-cell;
		padding-right: 2px;
		padding-top: 2px;
		text-decoration: underline;
	cursor: pointer;
        }
	.list{
		display: inline-flex;
		display: -moz-grid-group;
		list-style-type: initial;
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		-webkit-padding-start: 0px;
		padding-left: 0px;
	}

	#cont{
		overflow-y: hidden;
		overflow-x: auto;
		z-index: 100000;
		position: absolute;
		width: 100%;
		height: 100px;
		padding-top:33px;
	}
    </style>
    
</head>

<body style="width: 100%; height: 100%; padding: 0; margin: 0;" onload="start();">
    <div style="float:left; margin: 10px 10px 10px 10px; position:absolute; font-size: 2em; font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif">OpenGlobus</div>
<div style="position: absolute; font-size: 3em; right:0; font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif"">
UNDER CONSTRUCTION
</div>
<div style="position: absolute; font-size: 0.75em; z-Index:50000; top: 3.8em; font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif; margin-top: 1.8em; margin-left: 0.3em; color: white;">
Use Mouse Left or Mouse Right buttons - rotation; Mouse Wheel - zooming; Keys WSADQE + Shift - camera navigation.
</div>
<div id="globus" style="width:100%; height:70%; margin-top: 60px;">
</div>
</body>
<div>
<div style="width:50%; float:left; margin:.6em .5em .5em .8em; font-style: italic; font-family:‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif">OpenGlobus - is an open-source JavaScript library.</div>

<div style="float:right; margin:.6em .5em .5em .8em;">
<a href="http://www.viewfinderpanoramas.org" style="font-size: 0.8em; font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif">
        http://www.viewfinderpanoramas.org
</a>
</div> 

<div style="float:right; margin:.6em .5em .5em .8em;">
<a href="https://github.com/OpenGlobus/OpenGlobus" style="font-size: 0.8em; font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif">
        https://github.com/OpenGlobus/OpenGlobus
</a>
</div>
</div>
</html>