<html>

<head>
    <title>OpenGlobus - Earth planet</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="../../build/og.css" type="text/css" />

    <script src="./jquery/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="./jquery/jquery-ui-1.7.2.custom.css">
    <script src="./jquery/jquery-ui-1.10.4.min.js"></script>

    <script src="http://127.0.0.1/closure-library/closure/goog/base.js"></script>
    <script src="../../src/og/og-deps.js"></script>
    <script src="main.js"></script>

    <!--    <script src="og-compiled.js"></script> -->
    <style>
        .icon {
            width: 80px;
            height: 80px;
            /*margin: 3px 3px 3px 3px;*/
            color: white;
            font-family: monospace;
            display: table-cell;
        }
        
        .list {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 0px;
        }
    </style>

</head>

<body style="width: 100%; height: 100%; padding: 0; margin: 0;" onload="main4();">
    <div id="globus" style="width:100%;height:100%;float:left"></div>
    <!-- div id="globus2" style="width:50%;height:100%;float:left"></div -->
    <div id="l1" class="defaultText"></div>
    <div id="l2" class="defaultText"></div>
    <div id="l3" class="defaultText"></div>
    <div id="l4" class="defaultText"></div>
    <div id="l5" class="defaultText"></div>
    <div id="l6" class="defaultText"></div>
    <div id="cont" style="width: 50%;height: 120px;position: absolute;bottom: 0px;left: 0px;overflow-x: auto; overflow-y: hidden;"></div>
</body>

</html>